{
    "name": "GAIA - Google Assistant Integration Administrator",
    "render_readme": true,
    "filename": "gaia.zip",
    "zip_release": false,
    "country": [
        "FR",
        "US"
    ],
    "homeassistant": "2024.1.0",
    "iot_class": "Local Push",
    "domain": "gaia",
    "type": "integration"
}